<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Movie manage</title>-->
<!--    <link rel="stylesheet" href="../../css/common.css">-->
<!--    <link rel="stylesheet" href="../../css/admin-movie-manage.css">-->
<!--    <link rel="stylesheet" href="../../css/modal.css">-->
<!--</head>-->
<!--<body>-->
<!--<div id="modal-holder"></div>-->
<!--<div class="content-container flex-container horizontal-space-between">-->
<!--    <div>-->
<!--        <label class="section-header movie-name-header" id="movie-name-label"></label>-->
<!--    </div>-->
<!--    <div class="flex-container vertical-center">-->
<!--        <div id="movie-categories-container"></div>-->
<!--        <button id="open-categories-modal" class="edit-btn">Edit categories</button>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="flex-container">-->
<!--    <div class="half-section content-container">-->
<!--        <div class="section-element flex-container vertical-center horizontal-center" id="page-navigation-container">-->
<!--            <button class="dark-btn page-btn" id="prev-page-button"><</button>-->
<!--            <label id="page-number-label" class="">0</label>-->
<!--            <button class="dark-btn page-btn" id="next-page-button">></button>-->
<!--            &lt;!&ndash;            <select class="hor-space" id="sort-field-select">&ndash;&gt;-->
<!--            &lt;!&ndash;                <option selected value="&pagination.field=name&pagination.direction=ASC">Name (A-Z)</option>&ndash;&gt;-->
<!--            &lt;!&ndash;                <option value="&pagination.field=name&pagination.direction=DESC">Name (Z-A)</option>&ndash;&gt;-->
<!--            &lt;!&ndash;                <option value="&pagination.field=price&pagination.direction=ASC">Price (from less to bigger)</option>&ndash;&gt;-->
<!--            &lt;!&ndash;                <option value="&pagination.field=price&pagination.direction=DESC">Price (from bigger to less)</option>&ndash;&gt;-->
<!--            &lt;!&ndash;            </select>&ndash;&gt;-->
<!--        </div>-->
<!--        <div class="section-element" id="seats-container">-->

<!--        </div>-->

<!--    </div>-->
<!--    <div class=" half-section content-container">-->
<!--        <div class="section-header">-->
<!--            Add new seat-->
<!--        </div>-->
<!--        <div>-->


<!--&lt;!&ndash;            <div>&ndash;&gt;-->
<!--&lt;!&ndash;                <input type="number" id="seat-count-input" placeholder="seat count">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->


<!--            <div>-->
<!--                <button id="create-seat-button" class="create-btn">-->
<!--                    Create-->
<!--                </button>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--<script type="module" src="../../js/admin-movie-manage.js"></script>-->
<!--</html>-->