<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Admin seat</title>-->
<!--    <link rel="stylesheet" href="../css/common.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="content-container" id="create-seat-container">-->
<!--    <div class="section-header">-->
<!--        Add new seat-->
<!--    </div>-->

<!--    <div>-->
<!--        <input id="seat-id-input" type="text" hidden="true">-->


<!--        <button class="btn create-btn left-space" id="create-seat-button">Create</button>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="content-container">-->
<!--    <div class="section-header">-->
<!--        Seat list-->
<!--    </div>-->
<!--    <div id="seat-table-container">-->

<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->