<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Admin Movie</title>-->
<!--    <link rel="stylesheet" href="../css/common.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="content-container" id="create-movie-container">-->
<!--    <div class="section-header">-->
<!--        Add new movie-->
<!--    </div>-->

<!--    <div>-->
<!--        <input id="movie-id-input" type="text" hidden="true">-->
<!--        <input id="movie-name-input " class="linear-input" type="text" placeholder="movie name">-->
<!--        <div>-->
<!--            <input type="file" id="movie-image-input" hidden>-->
<!--            <button class="btn create-btn ver-space" id="add-image-button">Add image</button>-->
<!--            <img src="" alt="" id="image-preview" hidden>-->
<!--        </div>-->
<!--        <button class="btn create-btn left-space" id="create-movie-button">Create</button>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="content-container">-->
<!--    <div class="section-header">-->
<!--        Movie list-->
<!--    </div>-->
<!--    <div id="movies-table-container">-->

<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--<script type="module" src="../js/admin-movie.js"></script>-->
<!--</html>-->