<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Cinema</title>-->
<!--    <link rel="stylesheet" href="../css/common.css">-->
<!--</head>-->
<!--<body>-->
<!--<div id="movies-container" class="flex-container plates-holder">-->
<!--</div>-->
<!--</body>-->
<!--<script type="module" src="../js/index.js"></script>-->
<!--</html>-->