<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Login</title>-->
<!--    <link rel="stylesheet" href="../css/common.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="content-container auto-center-container small-container" >-->
<!--    <div class="section-header">-->
<!--        Please enter following data:-->
<!--    </div>-->
<!--    <div>-->
<!--        <input id="user-login-input" type="text" placeholder="login">-->
<!--    </div>-->
<!--    <div>-->
<!--        <input id="user-password-input" type="text" placeholder="password">-->
<!--    </div>-->
<!--    <div>-->
<!--        <button class="btn create-btn ver-space" id="login-user-button">Log in</button>-->
<!--        <a class="details-link" href="http://localhost:8080/registration">Registration</a>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--<script type="module" src="../js/login.js"></script>-->
<!--</html>-->